srz-zumix/changelog-template-action/action.yml
name: 'changelog-template-action'
description: 'Generate changelogs from templates with reference to git history, tags and merged pull requests'
author: 'srz_zumix'
inputs:
  owner:
    description: 'git repository owner'
    default: "${{ github.repository_owner }}"
    required: false
  repo:
    description: 'git repository name'
    default: "${{ github.event.repository.name }}"
    required: false
  git_url:
    description: 'git repository url (owner/repo inputs are ignored)'
    required: false
  template:
    description: 'Template text'
    required: false
  template_file:
    description: 'Template file path'
    required: false
  output_file:
    description: 'Output file path'
    required: false
  from:
    description: 'git commit revision range start from'
    required: false
  to:
    description: 'git commit revision range end to'
    required: false
  kamidana_additionals:
    description: 'kamidana additionals modules'
    required: false
  comment_to_issue:
    description: 'issue or pull request number to post comment (if not set, no comment)'
    required: false
  comment_mode:
    description: 'how to handle previous comments [update|hide|delete|none]'
    default: 'hide'
    required: false
  tee:
    description: 'tee gh / kamidana output'
    default: false
    required: false
  debug:
    description: 'enable debug'
    default: false
    required: false

outputs:
  text:
    description: "jinja2 output text"
    value: ${{ steps.kamidana.outputs.text }}
  owner:
    description: "resolved owner"
    value: ${{ steps.resolve-owner-repo.outputs.owner }}
  repo:
    description: "resolved repo"
    value: ${{ steps.resolve-owner-repo.outputs.repo }}
  from:
    description: "resolved from"
    value: ${{ steps.resolve-from-to.outputs.from }}
  to:
    description: "resolved to"
    value: ${{ steps.resolve-from-to.outputs.to }}
  commit_count:
    description: "resolved from...to commit count"
    value: ${{ steps.resolve-from-to.outputs.commit_count }}

runs:
  using: "composite"
  steps:
    - name: resolve owner/repo
      id: resolve-owner-repo
      shell: bash
      env:
        INPUTS_OWNER: "${{ inputs.owner }}"
        INPUTS_REPO: "${{ inputs.repo }}"
        INPUTS_GIT_URL: "${{ inputs.git_url }}"
        INPUTS_DEBUG: "${{ inputs.debug }}"
      run: "${GITHUB_ACTION_PATH}/resolve-owner-repo.sh"
    - name: resolve from-to
      id: resolve-from-to
      shell: bash
      env:
        INPUTS_OWNER: "${{ steps.resolve-owner-repo.outputs.owner }}"
        INPUTS_REPO: "${{ steps.resolve-owner-repo.outputs.repo }}"
        INPUTS_FROM: "${{ inputs.from }}"
        INPUTS_TO: "${{ inputs.to }}"
        INPUTS_DEBUG: "${{ inputs.debug }}"
      run: "${GITHUB_ACTION_PATH}/resolve-from-to.sh"
    - name: create associatedPullRequests.json
      shell: bash
      env:
        INPUTS_OWNER: "${{ steps.resolve-owner-repo.outputs.owner }}"
        INPUTS_REPO: "${{ steps.resolve-owner-repo.outputs.repo }}"
        INPUTS_FROM: "${{ steps.resolve-from-to.outputs.from }}"
        INPUTS_TO: "${{ steps.resolve-from-to.outputs.to }}"
        COMMIT_COUNT: "${{ steps.resolve-from-to.outputs.commit_count }}"
        INPUTS_TEE: "${{ inputs.tee }}"
        INPUTS_DEBUG: "${{ inputs.debug }}"
      run: |
        if [ "${INPUTS_TEE}" == 'true' ]; then
          "${GITHUB_ACTION_PATH}/associatedPullRequests.sh" | tee "${{ runner.temp }}/associatedPullRequests.json"
        else
          "${GITHUB_ACTION_PATH}/associatedPullRequests.sh" > "${{ runner.temp }}/associatedPullRequests.json"
        fi
    - name: create inputs.json
      shell: bash
      env:
        INPUTS_OWNER: "${{ steps.resolve-owner-repo.outputs.owner }}"
        INPUTS_REPO: "${{ steps.resolve-owner-repo.outputs.repo }}"
        INPUTS_FROM: "${{ steps.resolve-from-to.outputs.from }}"
        INPUTS_TO: "${{ steps.resolve-from-to.outputs.to }}"
        INPUTS_CONTEXT: "${{ toJson(inputs) }}"
      run: |
        {
          echo "{"
          echo "  \"owner\": \"${INPUTS_OWNER}\","
          echo "  \"repo\": \"${INPUTS_REPO}\","
          echo "  \"from_revision\": \"${INPUTS_FROM}\","
          echo "  \"to_revision\": \"${INPUTS_TO}\""
          echo "}"
        } > "${{ runner.temp }}/revision.json"
        echo "${INPUTS_CONTEXT}" | jq "del(.github_token,.debug) | { inputs: . }" > "${{ runner.temp }}/inputs.json"
    - name: create template file
      id: create-template-file
      shell: bash
      run: |
        cat << 'EOS' > "${{ runner.temp }}/template.j2"
        ${{ inputs.template }}
        EOS
        echo "path=${{ runner.temp }}/template.j2" >> "${GITHUB_OUTPUT}"
      if: inputs.template_file == ''
    - name: kamidana
      id: kamidana
      uses: srz-zumix/kamidana-action@f83fd111b652b0833f00f32a41b45945fb343778 # v2.7.0
      with:
        template: "${{ inputs.template_file || steps.create-template-file.outputs.path }}"
        output_file: "${{ runner.temp }}/changelog.md"
        data_files: |
          ${{ runner.temp }}/associatedPullRequests.json
          ${{ runner.temp }}/revision.json
          ${{ runner.temp }}/inputs.json
        input_format: "json"
        tee: "${{ inputs.tee }}"
        additonals: "${{ inputs.kamidana_additionals }}"
        extensions: |
          i18n
          do
          loopcontrols
          debug
    - name: Copy to output file
      shell: bash
      env:
        INPUTS_OUTPUT_FILE: "${{ inputs.output_file }}"
      run: |
        if [ "${INPUTS_OUTPUT_FILE}" != "${{ runner.temp }}/changelog.md" ]; then
          cp "${{ runner.temp }}/changelog.md" "${INPUTS_OUTPUT_FILE}"
        fi
      if: inputs.output_file != ''
    - name: Comment to
      uses: srz-zumix/comment-action@f41442d586140d09fdbed18150ce5b9a4cd00670 # v0.3.0
      with:
        pr-number: "${{ inputs.comment_to_issue }}"
        body-file: "${{ runner.temp }}/changelog.md"
        group: "changelog/${{ steps.resolve-owner-repo.outputs.owner }}/${{ steps.resolve-owner-repo.outputs.repo }}"
        update: "${{ inputs.comment_mode == 'update' }}"
        delete: "${{ inputs.comment_mode == 'delete' }}"
        hide: "${{ inputs.comment_mode == 'hide' && 'OUTDATED' || '' }}"
      if: inputs.comment_to_issue != ''

branding:
  icon: 'sliders'
  color: 'yellow'

srz-zumix/changelog-template-action/.github/workflows/test.yml
- name: changelog
  id: changelog
  uses: ./
  with:
    template_file: templates/release-note-with-body.md.j2
    output_file: test.txt
    owner: srz-zumix
    repo: wandbox-api
    to: v0.9.6
    from: v0.10.0
    tee: true
    debug: true

srz-zumix/changelog-template-action/.github/workflows/test.yml
- name: changelog
  id: changelog
  uses: ./
  with:
    template_file: templates/release-note-with-body.md.j2
    output_file: test.txt
    owner: "${{ inputs.owner || 'srz-zumix' }}"
    repo: "${{ inputs.repo || 'gh-activity-report' }}"
    from: "${{ inputs.from || 'v0.4.0' }}"
    to: "${{ inputs.to || 'v0.5.0' }}"
    tee: true
    debug: true

srz-zumix/changelog-template-action/.github/workflows/test.yml
- name: changelog
  id: changelog
  uses: ./
  with:
    template_file: templates/release-note-with-body.md.j2
    output_file: test.txt
    owner: srz-zumix
    repo: wandbox-api
    from: v0.9.6
    to: v0.10.0
    tee: true
    debug: true